{
  "name": "core-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core-ui/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:core-ui"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/libs/core-ui"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
