{
  "name": "tmf622",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apis/tmf622/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apis/tmf622"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
