{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": false,
    "types": []
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": ["src/index.ts"],
  "include": ["src/**/*.ts"]
}
