{
  "name": "pos-process-cart",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/pos-process-cart/src",
  "prefix": "pos",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/libs/pos-process-cart"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
